<!DOCTYPE html>
<html>
    <body>
        <! STYLE >
        <style>
            body {
                background-color:#cdcdcd
            }
            h5 {
                padding-top: 10px;
                color: white
            }
            .topnav a:hover {
             color: white
            }
            div a:hover {
               color:white
            }
            topnav {
               position: absolute;
               padding-top: 5px;
               padding-right: 25px;
            }
            div {
               padding-right: 25px;
               padding-top: 25px;
            }
            h5 {
                color: white
            }
            p {
                color: #7B7B7C
            }
       </style>
        <! NAVIGATION BAR >
        <div style = text-align:right; class="topnav">
            <a class="active" href="index.html">HOME</a>&nbsp;
            <a href="myExperiencePage.html">EXPERIENCE</a>&nbsp;
            <a href="myPortfolioPage.html">PORTFOLIO</a>&nbsp;
        </div>

        <h5 style="text-align: center">COMPUTER SYSTEMS TECHNICIAN</h5>
        <p style="text-align: center">Repair, maintain and upgrade desktop computers.<br>
            Budget systems to customer needs and price range.<br>
                Troubleshoot problems and utilize software to restore systems to working order.
        </p><br>
        <h5 style="text-align: center">MACHINIST</h5>
        <P style="text-align: center">Read and communicate blueprint details.<br>
            Highlight safety concerns and job processes.<br>
                Fabricate and install parts, machine parts to fit.
        </P><br>
        <h5 style="text-align: center">AUTOMOTIVE TECHNICIAN</h5>
        <p style="text-align: center">Repaired and maintained customer vehicles. <br>
            Provided reccomendations for customer safety.<br>
                Handled payments and cash drawer maintenance.</p><br>
    </body>
</html>
