<!DOCTYPE html>
<html>
    <body>
        <! STYLE >
        <style>
            body {
                background-color:#cdcdcd
            }
            h5 {
                color: white
            }
            .topnav a:hover {
             color: white
            }
            div a:hover {
               color:white
            }
            topnav {
               position: absolute;
               padding-top: 5px;
               padding-right: 25px;
            }
            div {
               padding-right: 25px;
               padding-top: 25px;
            }
           
       </style>
        <! NAVIGATION BAR >
        <div style = text-align:right; class="topnav">
            <a class="active" href="myHomePage.html">HOME</a>&nbsp;
            <a href="myExperiencePage.html">EXPERIENCE</a>&nbsp;
            <a href="myPortfolioPage.html">PORTFOLIO</a>&nbsp;
        </div>
    </body>
</html>